{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@app/*": ["app/*"],
      "@pages/*": ["pages/*"],
      "@shared/*": ["shared/*"],
      "@features/*": ["features/*"],
      "@entities/*": ["entities/*"],
      "@widgets/*": ["widgets/*"],
    }
  }
}
